Prácticas/p10/10-catalogovod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="CatalogoVOD" type="cuentaCatalogoVODType"/>
    <xsd:element name="cuenta" type="cuentaType"/>
    <xsd:element name="perfiles" type="perfilesType"/>
    <xsd:element name="perfil" type="perfilType"/>
    <xsd:element name="contenido" type="contenidoType"/>
    <xsd:element name="peliculas" type="peliculasType"/>
    <xsd:element name="programas" type="programasType"/>
    
    <xsd:complexType name="cuentaCatalogoVODType">
        <xsd:sequence>
            <xsd:element ref="cuenta" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element ref="perfiles" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="correo" type="emailType"/>
        <xsd:attribute name="tipo" type="tipoType"/>
        <xsd:attribute name="tdc" type="tdcType"/>
    </xsd:complexType>
    
    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z|0-9]+\.[a-z|0-9]+@[a-z]+\.[a-z]{2,3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="tipoType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="basica"/>
            <xsd:enumeration value="premium"/>
            <xsd:enumeration value="familiar"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="tdcType">
        <xsd:restriction base="listIntType">
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="listIntType">
        <xsd:list itemType="xsd:int"/>
    </xsd:simpleType>
    
    <xsd:complexType name="perfilesType">
        <xsd:sequence>
            <xsd:element ref="perfil" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="limite" use="optional"/>
    </xsd:complexType>
    
    <xsd:complexType name="perfilType">
        <xsd:sequence>
            <xsd:element ref="contenido" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="usuario" type="xsd:string" use="required"/>
        <xsd:attribute name="idioma" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="contenidoType">
        <xsd:all>
            <xsd:element ref="peliculas" maxOccurs="1" minOccurs="0"/>
            <xsd:element ref="programas" maxOccurs="1" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="clasificacion" type="clasificacionType" use="required"/>
    </xsd:complexType>
    
    <xsd:simpleType name="clasificacionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="B"/>
            <xsd:enumeration value="B15"/>
            <xsd:enumeration value="C"/>
            <xsd:enumeration value="D"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="peliculasType">
        <xsd:sequence>
            <xsd:element name="genero" type="generoPeliculasType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="programasType">
        <xsd:sequence>
            <xsd:element name="genero" type="generoProgramasType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="generoPeliculasType">
        <xsd:sequence>
            <xsd:element name="titulo" type="tituloPeliculasType" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="nombre" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="generoProgramasType">
        <xsd:sequence>
            <xsd:element name="titulo" type="tituloProgramasType" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="nombre" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="tituloPeliculasType" mixed="true">
        <xsd:attribute name="duracion" type="xsd:time" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="tituloProgramasType" mixed="true">
        <xsd:attribute name="temporada" type="xsd:integer" use="optional"/>
        <xsd:attribute name="capitulo" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
</xsd:schema>