Prácticas/p10/spotify2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified"
	xmlns:b="http://businesscard.org ">

	<xsd:element name="Spotify" type="aplicationType"></xsd:element>
	<xsd:element name="Cuenta" type="cuentaType"></xsd:element>
	<xsd:element name="Nombre" type="xsd:string"></xsd:element>
	<xsd:element name="Correo" type="correoType"></xsd:element>
	<xsd:element name="Telefono" type="telefonoType"></xsd:element>


	<xsd:attribute name="version" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="plan" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="fechaIni" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="fechaFin" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="tipo" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="planType" type="typePlan"></xsd:attribute>
	<xsd:attribute name="emailType" type="typeEmail"></xsd:attribute>
	<xsd:attribute name="telType" type="listTelType"></xsd:attribute>


	<xsd:complexType name="aplicationType">
		<xsd:sequence>
			<xsd:element ref="Cuenta"/>
		</xsd:sequence>
		<xsd:attribute ref="version" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="cuentaType">
		<xsd:sequence>
			<xsd:element ref="Nombre"/>
			<xsd:element ref="Correo"/>
			<xsd:element ref="Telefono" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="id" use="required"></xsd:attribute>
		<xsd:attribute ref="plan" use="required"></xsd:attribute>
		<xsd:attribute ref="fechaIni" use="optional"></xsd:attribute>
		<xsd:attribute ref="fechaFin" use="optional"></xsd:attribute>
		<xsd:attribute ref="planType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="telefonoType">
		<xsd:attribute ref="tipo" use="required"></xsd:attribute>
		<xsd:attribute ref="telType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="correoType">
		<xsd:attribute ref="emailType" use="required"></xsd:attribute>
	</xsd:complexType>


	<xsd:simpleType name="typePlan">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Free"></xsd:enumeration>
			<xsd:enumeration value="Premium"></xsd:enumeration>
			<xsd:enumeration value="Familiar"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="listTel">
		<xsd:list itemType="xsd:integer"/>
	</xsd:simpleType>

	<xsd:simpleType name="listTelType">
		<xsd:restriction base="listTel">
			<xsd:length value="10"></xsd:length>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typeEmail">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-z]+@[a-z]+\.[a-z]{2,3}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

