Prácticas/p08/catalogovod3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT CatalogoVOD (cuenta,contenido)>

<!ELEMENT cuenta (perfiles) >
<!ELEMENT contenido (peliculas,programas)>

<!ELEMENT perfiles (perfil+) >
<!ELEMENT peliculas (genero+) >
<!ELEMENT programas (genero+) >

<!ELEMENT perfil (#PCDATA) >
<!ELEMENT genero (titulo+) >

<!ELEMENT titulo (#PCDATA) >

<!ATTLIST cuenta correo CDATA #REQUIRED >
<!ATTLIST perfil usuario CDATA #REQUIRED idioma CDATA #REQUIRED>
<!ATTLIST peliculas region CDATA #REQUIRED >
<!ATTLIST programas region CDATA #REQUIRED >

<!ATTLIST genero nombre CDATA #REQUIRED >

<!ATTLIST titulo duracion CDATA #REQUIRED >