Prácticas/p08/catalogovod3EP.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % region "region CDATA #REQUIRED">
<!ELEMENT CatalogoVOD (cuenta,contenido)>

<!ELEMENT cuenta (perfiles) >
<!ELEMENT contenido (peliculas,programas)>

<!ELEMENT perfiles (perfil+) >
<!ELEMENT peliculas (genero+) >
<!ELEMENT programas (genero+) >

<!ELEMENT perfil (#PCDATA) >
<!ELEMENT genero (titulo+) >

<!ELEMENT titulo (#PCDATA) >

<!ATTLIST cuenta correo CDATA #REQUIRED >
<!ATTLIST perfil usuario CDATA #REQUIRED idioma CDATA #REQUIRED>
<!ATTLIST peliculas %region;>
<!ATTLIST programas %region; >

<!ATTLIST genero nombre CDATA #REQUIRED >

<!ATTLIST titulo duracion CDATA #REQUIRED >